<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:padding="10dp"
    >

        <TextView
            android:id="@+id/textView_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/user"/>

        <EditText
            android:id="@+id/editText_prontuario"
            android:autofillHints="1234567"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_usuario"
            android:layout_below="@+id/textView_usuario"
            android:textSize="15sp"
            android:hint="@string/nro_pront"
            android:inputType="number"/>

        <TextView
            android:id="@+id/textView_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText_prontuario"
            android:layout_below="@+id/editText_prontuario"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/editText_senha"
            android:layout_width="match_parent"
            android:autofillHints="@string/hint_senha"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_senha"
            android:layout_below="@+id/textView_senha"
            android:inputType="number"
            />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:text="@string/login"
            android:textSize="15sp"
            android:textStyle="bold"
            />

</RelativeLayout>